# ðŸ§ª Inter-VLAN Routing Lab Using Router-on-a-Stick (VLSM)

## ðŸ“˜ Overview

This lab demonstrates how to configure **Router-on-a-Stick** inter-VLAN routing using Cisco Router and Switches. We use **VLSM (Variable Length Subnet Masking)** to efficiently allocate IPs across multiple VLANs.

---

## ðŸ—‚ï¸ VLAN and Network Design

| VLAN | Department | Subnet             | Subnet Mask       | Gateway IP        |
|------|------------|--------------------|-------------------|-------------------|
| 10   | HR         | 192.168.10.0/25    | 255.255.255.128   | 192.168.10.126    |
| 20   | IT         | 192.168.10.128/26  | 255.255.255.192   | 192.168.10.190    |
| 30   | Sales      | 192.168.10.192/27  | 255.255.255.224   | 192.168.10.222    |

---

## âš™ï¸ Router R1 Configuration Commands

```bash
R1> enable
R1# configure terminal
R1(config)# hostname R1


R1(config)# interface GigabitEthernet0/0
R1(config-if)# description connected to SW2
R1(config-if)# no shutdown
R1(config-if)# exit

R1(config)# interface GigabitEthernet0/0.10
R1(config-subif)# encapsulation dot1Q 10
R1(config-subif)# ip address 192.168.10.126 255.255.255.128
R1(config-subif)# description #Vlan 10#
R1(config-subif)# exit

R1(config)# interface GigabitEthernet0/0.20
R1(config-subif)# encapsulation dot1Q 20
R1(config-subif)# ip address 192.168.10.190 255.255.255.192
R1(config-subif)# description #Vlan 20#
R1(config-subif)# exit

R1(config)# interface GigabitEthernet0/0.30
R1(config-subif)# encapsulation dot1Q 30
R1(config-subif)# ip address 192.168.10.222 255.255.255.224
R1(config-subif)# #description Vlan 30#
R1(config-subif)# exit

R1# write memory

âš™ï¸ Switch SW1 Configuration Commands

SW1> enable
SW1# configure terminal
SW1(config)# hostname SW1

SW1(config)# vlan 10
SW1(config-vlan)# name HR
SW1(config-vlan)# exit

SW1(config)# vlan 20
SW1(config-vlan)# name IT
SW1(config-vlan)# exit

SW1(config)# vlan 30
SW1(config-vlan)# name Sales
SW1(config-vlan)# exit

SW1(config)# interface range fastEthernet 0/1 - 2
SW1(config-if-range)# description #Vlan 10#
SW1(config-if-range)# switchport mode access
SW1(config-if-range)# switchport access vlan 10
SW1(config-if-range)# exit

SW1(config)# interface range fastEthernet 0/3 - 4
SW1(config-if-range)# description #Vlan 20#
SW1(config-if-range)# switchport mode access
SW1(config-if-range)# switchport access vlan 20
SW1(config-if-range)# exit

SW1(config)# interface range fastEthernet 0/5 - 24
SW1(config-if-range)# description #not in use#
SW1(config-if-range)# shutdown
SW1(config-if-range)# exit

SW1(config)# interface GigabitEthernet0/2
SW1(config-if)# description #not in use#
SW1(config-if)# shutdown

SW1(config)# interface GigabitEthernet0/1
SW1(config-if)# switchport mode trunk
SW1(config-if)# switchport trunk native vlan 1001
SW1(config-if)# switchport trunk allowed vlan 10,20,30,1001
SW1(config-if)# exit

SW1# write memory

âš™ï¸ Switch SW2 Configuration Commands

SW2> enable
SW2# configure terminal
SW2(config)# hostname SW2

SW2(config)# vlan 10
SW2(config-vlan)# name HR
SW2(config-vlan)# exit

SW2(config)# vlan 30
SW2(config-vlan)# name Sales
SW2(config-vlan)# exit

SW2(config)# interface range fastEthernet 0/1 - 2
SW2(config-if-range)# description #Vlan 10#
SW2(config-if-range)# switchport mode access
SW2(config-if-range)# switchport access vlan 10
SW2(config-if-range)# exit

SW2(config)# interface range fastEthernet 0/3 - 4
SW2(config-if-range)# description #VLAN 30#
SW2(config-if-range)# switchport mode access
SW2(config-if-range)# switchport access vlan 30
SW2(config-if-range)# exit

SW2(config)# interface range fastEthernet 0/5 - 24
SW2(config-if-range)# description #not in use#
SW2(config-if-range)# shutdown
SW2(config-if-range)# exit

SW2(config)# interface GigabitEthernet0/1
SW2(config-if)# switchport mode trunk
SW2(config-if)# switchport trunk native vlan 1001
SW2(config-if)# switchport trunk allowed vlan 10,20,30,1001
SW2(config-if)# exit

SW2(config)# interface GigabitEthernet0/2
SW2(config-if)# description connected to R1
SW2(config-if)# switchport mode trunk
SW2(config-if)# switchport trunk native vlan 1001
SW2(config-if)# switchport trunk allowed vlan 10,20,30,1001
SW2(config-if)# exit

SW2# write memory


âœ… Summary
Configured Router-on-a-Stick using subinterfaces on R1.

VLANs created and assigned correctly on both switches.

Access and trunk ports configured with correct command order.

Verified trunking and inter-VLAN communication using ping.